# This file will contain all the environment variables that are required for the application to run.

API_KEY=<ANY KEY, NOT USED AT THE MOMENT>

OPENAI_API_KEY=<Your openAI API Key>

DEBUG=<Boolean for debug mode>

PARSED_DATA_FILES=<For DX - the path to dx.backend/parsed-data-files/>
